.container-fluid.align-middle.user_form
  - instructor_access = current_user.admin? || @course.instructor == current_user
  .row.my-4
    .col-12
      .row-fluid
        h2.float-left
          a *{ href: course_path(@course) } = @course.short_name
        - if @course.students.exists?(current_user.id)
          = button_to 'Drop Course',
                  { controller: :courses, action: :drop_self, id: @course.id },
                  class: 'btn btn-lg btn-outline-danger float-right',
                  method: :delete, data: {confirm: 'Are you sure?'}
  table.table.table-striped
    thead
      tr
        th Assignments
        th Due
        th Grade
        th
        - if instructor_access
          th
    tbody
      - @assignments.each do |a|
        tr
          td
            a *{ href: assignment_path(a) } = a.name
          td = a.due_date ? a.due_date.strftime('%B %d, %Y') : ''
          / TODO: Do this with actual submissions
          td = a.points != 0 ? "?/#{a.points}" : ''
          td.edit
            = button_to instructor_access ? 'Edit' : 'View',
                    {controller: :assignments, action: instructor_access ? :edit : :show, id: a.id},
                    class: 'btn btn-sm btn-outline-primary float-right',
                    role: :button, method: :get
          - if instructor_access
            td.delete
              = button_to 'Delete',
                      {controller: :assignments, action: :destroy, id: a.id},
                      class: 'btn btn-sm btn-outline-danger float-right',
                      method: :delete, data: {confirm: 'Are you sure?'}
  - if instructor_access
    form *{ action: new_course_assignment_path(@course) }
      .form-group.py-1
        input.form-control *{type: 'submit', value: 'New Assignment'}
