.container-fluid.align-middle.user_form
  h2.my-4 = 'Create Assignment'
  = form_for @assignment do |f|
    = f.hidden_field :course_id, value: @assignment.course.id
    .form-group
      = f.label :course, 'Course'
      = f.text_field :course, value: @assignment.course.short_name,
              class: 'form-control', disabled: true
    .form-group
      = f.label :name, 'Name'
      = f.text_field :name, class: 'form-control', required: true
    .form-group
      = f.label :description, 'Description'
      = f.text_area :description, class: 'form-control', required: true
    .form-group
      = f.label :points, 'Total Points'
      = f.number_field :points, class: 'form-control', required: true
    .form-group
      = f.label :due_date, 'Due Date'
      = f.date_field :due_date, class: 'form-control'
    .form-group
      = f.submit class: 'form-control'