h2.mb-4
  | Log in
= form_for(resource, as: resource_name, url: session_path(resource_name), class: 'form-signin') do |f|
  .field.form-group
    = f.email_field :email, autofocus: true, placeholder: 'Email', class: 'form-control'
  .field.form-group
    = f.password_field :password, autocomplete: "off", placeholder: 'Password', class: 'form-control'
  - if devise_mapping.rememberable?
    .field
      label.custom-control.custom-checkbox
        = f.check_box :remember_me, class: 'custom-control-input'
        span.custom-control-indicator
        = f.label :remember_me, class: 'custom-control-description'
  .actions
    = f.submit "Log in", class: 'form-control mb-3'
= render "users/shared/links"
