h2
  | Resend unlock instructions
= form_for(resource, as: resource_name, url: unlock_path(resource_name), html: { method: :post }) do |f|
  .field.form-group
    = f.email_field :email, placeholder: 'Email', autofocus: true, class: 'form-control'
  .actions.form-group
    = f.submit "Resend unlock instructions", class: 'form-control'
= render "users/shared/links"
