.container-fluid.align-middle.user_form
  - if flash[:notice]
    .alert.alert-success
      = flash[:notice]
  - if @user.errors.any?
    .alert.alert-warning
      ul
        - @user.errors.full_messages.each do |msg|
          li = msg
  = form_for @user do |f|
    .form-group
      = f.hidden_field :id
    .form-group
      = f.label :school_id, 'School Id'
      = f.text_field :school_id, class: 'form-control', required: true
    .form-group
      = f.label :email
      = f.text_field :email, class: 'form-control', required: true
    .form-group
      = f.label :first_name
      = f.text_field :first_name, class: 'form-control', required: true
    .form-group
      = f.label :last_name
      = f.text_field :last_name, class: 'form-control', required: true
    .form-group
      = f.label :dob, 'Date of Birth'
      = f.date_field :dob, class: 'form-control', required: true
    .form-group
      = f.label :user_types, 'User Type'
      .container-fluid.p-0
        - User.user_types.each do |k, v|
          label.custom-control.custom-radio
            = f.radio_button :user_type, k, class: 'custom-control-input'
            span.custom-control-indicator
            = f.label k, class: 'custom-control-description'
    .form-group
      = f.submit class: 'form-control'