.container-fluid.align-middle.user_form
  h2.my-4 = 'Create Submission'
  = form_for [@assignment, @submission] do |f|
    = f.hidden_field :assignment_id, value: @submission.assignment.id
    = f.hidden_field :user_id, value: @submission.user.id
    .form-group
      = f.label :course, 'Assignment'
      = f.text_field :assignment, value: @submission.assignment.name,
              class: 'form-control', disabled: true
    .form-group
      = f.label :text, 'Description'
      = f.text_area :text, class: 'form-control'
    .form-group
      = f.submit class: 'form-control'