.container-fluid.align-middle.my-1
  h2.my-4 = 'View Courses'
  .panel.panel-default
    table.table.table-striped
      thead
        tr
          th Name
          th Instructor
          th
          th
          - if current_user.admin?
            th
      tbody
        - @courses.each do |c|
            tr.panel.panel-default
                th
                  a *{href: course_path(c)} = c.short_name
                td
                  - if c.instructor
                    a *{href: user_path(c.instructor)} = c.instructor.name
                td.add
                  = button_to 'Add',
                          {controller: :courses, action: :add_self, id: c.id},
                          class: 'btn btn-sm btn-outline-primary float-right',
                          method: :post, disabled: current_user.courses.exists?(c.id)
                td.edit
                  = button_to current_user.admin? ? 'Edit' : 'View',
                          { controller: :courses, action: :edit, id: c.id },
                          class: 'btn btn-sm btn-outline-primary float-right',
                          role: :button, method: :get
                - if current_user.admin?
                  td.delete
                    = button_to 'Delete',
                            { controller: :courses, action: :destroy, id: c.id },
                            class: 'btn btn-sm btn-outline-danger float-right',
                            method: :delete, data: { confirm: 'Are you sure?' }
  - if current_user.admin?
    form *{action: new_course_path}
      .form-group.py-1
        input.form-control *{type: 'submit', value: 'Create Course'}
