.container-fluid.align-middle.user_form
  h2.my-4 = 'Create Course'
  = form_for @course do |f|
    .form-group
      = f.hidden_field :id
    .form-group
      = f.label :short_name, 'Short Name'
      = f.text_field :short_name, class: 'form-control', required: true
    .form-group
      = f.label :long_name, 'Long Name'
      = f.text_field :long_name, class: 'form-control', required: true
    .form-group
      = f.label :description, 'Description'
      = f.text_field :description, class: 'form-control'
    .form-group
      = f.label :instructor
      .select
        = f.collection_select(:instructor_id, User.teacher, :id, :name, :prompt => true)
    .form-group
      = f.submit class: 'form-control'