.container-fluid.align-middle.user_form
  .row.my-4
    .col-12
      .row-fluid
        h2.float-left = @course.short_name
        - if @course.students.exists?(current_user.id)
          = button_to 'Drop Course',
                  { controller: :courses, action: :drop_self, id: @course.id },
                  class: 'btn btn-lg btn-outline-danger float-right',
                  method: :delete, data: {confirm: 'Are you sure?'}
  table.table.table-striped
    thead
      tr
        th Assignments
        th Due
        th Grade
    tbody
      - @assignments.each do |a|
        tr
          td
            a = a.name
          td = a.due_date.strftime('%B %d, %Y')
          / TODO: Do this with actual submissions
          td = "?/#{a.points}"
  - if current_user.admin? || @course.instructor == current_user
    form *{ action: new_course_assignment_path(@course) }
      .form-group.py-1
        input.form-control *{type: 'submit', value: 'New Assignment', disabled: true}