.container-fluid.align-middle.user_form
  - instructor_access = current_user.admin? || @course.instructor == current_user
  .row.my-4
    .col-12
      .row-fluid
        h2.float-left = @course.short_name
        - if @course.students.exists?(current_user.id)
          = button_to 'Drop Course',
                  { controller: :courses, action: :drop_self, id: @course.id },
                  class: 'btn btn-lg btn-outline-danger float-right',
                  method: :delete, data: {confirm: 'Are you sure?'}
  table.table.table-striped
    thead
      tr
        th Assignments
        th Due
        - if @course.students.exists? current_user.id
          th Grade
        th
        - if instructor_access
          th
    tbody
      - @assignments.each do |a|
        tr
          td
            a *{ href: assignment_submissions_path(a) } = a.name
          td = a.due_date ? a.due_date.strftime('%B %d, %Y') : ''
          / TODO: Do this with actual submissions
          - if a.course.students.exists? current_user.id
            td = a.points != 0 ? (a.top_score(current_user) ? "#{a.top_score(current_user)}/#{a.points}" : 'Pending') : ''
          td.edit
            = button_to instructor_access ? 'Edit' : 'Submit',
                    {controller: instructor_access ? :assignments : :submissions,
                            action: instructor_access ? :edit : :new,
                            (instructor_access ? :id : :assignment_id) => a.id},
                    class: 'btn btn-sm btn-outline-primary float-right',
                    role: :button, method: :get
          - if instructor_access
            td.delete
              = button_to 'Delete',
                      {controller: :assignments, action: :destroy, id: a.id},
                      class: 'btn btn-sm btn-outline-danger float-right',
                      method: :delete, data: {confirm: 'Are you sure?'}
  - if @course.students.exists?(current_user.id) && @course.grade(current_user)
    h2 = "Running Grade: #{@course.grade(current_user)}%"
  - if instructor_access
    form *{ action: new_course_assignment_path(@course) }
      .form-group.py-1
        input.form-control *{type: 'submit', value: 'New Assignment'}