.container-fluid.align-middle.user_form
  h2.my-4 = @course.short_name
  table.table.table-striped
    thead
      tr
        th Assignment
        th Due
    tbody
      - @assignments.each do |a|
        tr
          td
            a = a.name
          td = a.due_date.strftime('%B %d, %Y')
  - if current_user.admin? || @course.instructor == current_user
    form *{ action: new_course_assignment_path(@course) }
      .form-group.py-1
        input.form-control *{type: 'submit', value: 'New Assignment', disabled: true}