h2.mb-4
  | Forgot your password?
= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
  = devise_error_messages!
  .field.form-group
    = f.email_field :email, autofocus: true, class: 'form-control', placeholder: :email
  .actions
    = f.submit "Send me reset password instructions", class: 'form-control mb-3'
= render "users/shared/links"
