.header
  nav.navbar.navbar-expand-md.bg-light.navbar-light
    .container-fluid
      .navbar-brand.logo
        a *{href: root_path} = 'Bamboo Learn'
      - if user_signed_in?
        button.navbar-toggler data-toggle= "collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
          span.navbar-toggler-icon
        .collapse.navbar-collapse#navbarSupportedContent
            ul.navbar-nav.mr-auto
              li.nav-item
                a.nav-link *{href: courses_path} Courses
              li.nav-item
                a.nav-link *{href: users_path} Users
            = link_to 'Logout', destroy_user_session_path, method: :delete, class: 'nav-link px-0'
      - else
        a.nav-item = link_to('Login', new_user_session_url, method: :get)