doctype html
html
  head
    title
      | Bamboo Learn
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track' => 'reload'
  body
    .container-fluid.col-sm-12.col-md-10.col-md-8.p-0
      = render 'layouts/header'
      - if flash[:notice]
        .alert.alert-success
          = flash[:notice]
      - if flash[:alert]
        .alert.alert-warning
          = flash[:alert]
      = yield
