doctype html
html
  head
    title
      | Bamboo Learn
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    = favicon_link_tag 'bamboo.ico'
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track' => 'reload'
  body
    .container-fluid.col-sm-12.col-md-10.col-lg-8.p-0
      = render 'layouts/header'
      - flash.each do |k, v|
        .alert *{class: "alert-#{k}"}
          = v
      = yield
